# tell clients to use LocalStack endpoints
LOCALSTACK=1
AWS_REGION=ap-southeast-2

# resources (must match the init script)
UPLOADS_BUCKET=a3-local-uploads
OUTPUTS_BUCKET=a3-local-outputs
DDB_TABLE=VideoJobs
SQS_QUEUE_URL=http://localhost:4566/000000000000/videolab-a3-jobs

# dev server
PORT=8080

# fake creds (LocalStack accepts anything)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
